<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Bitter|Oswald:600|Qwigley" rel="stylesheet">

    <title>Shake your color</title>
</head>

<body>
    <div class="container">
        <main class="main">
            <button class="main-text__btn-shake">Shake</button>
            <div class="main-text__for">for</div>
            <div class="main-text__color">color</div>
        </main>
    
        <footer class="footer">
            <div class="footer__navigation">
                <div class="footer__line"></div>
                <ul class="footer__list">
                    <li class="footer__list-item--1"><a href="#" class="footer__btn">about</a></li>
                    <li class="footer__list-item--2"><a href="#" class="footer__btn">@staxx6</a></li>
                    <li class="footer__list-item--3"><a href="#" class="footer__btn">source</a></li>
                    <li class="footer__list-item--4"><a href="#" class="footer__btn">© 2018</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>

</html>